.placesPage {
  display: grid;
  grid-template-columns: 1fr 3fr; 
}
#placesMap {
  border: 10px solid rgb(250, 240, 240);
  width: 500px;
  height: 500px;
}
.mapPlaces {
  width: 800px;
  height: 800px;
  position: sticky;
  top: 100px;
  left: -200px;
  display: grid;
  justify-content: center;
  align-content: center;
}

@media (max-width: 800px) {
  .placesPage {
    grid-template-columns:  1fr;
    place-items: center;
  }
  .mapPlaces {
    margin: 10px;
    /* padding: 30px; */
    width: fit-content;
    height: fit-content;
    
  }
  #placesMap {
    width: 300px;
  height: 300px;
   text-align: center;
   padding: 10px;
  }
  /* .sidebar {
    max-width: 600px;
  } */

}
