.experiences {
  padding: 50px;
  border: 1px solid black;
  border-radius: 3px;
}
/* 
.art {
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: row;
}

.description {
  padding: 30px 30px;
} */

.articleExp {
  display: grid;
  grid-template-columns: 1fr 2fr;
  color: white;
  background-color: rgb(153, 143, 143);
  box-shadow: 5px 5px 5px 5px rgb(139, 137, 137);
  padding: 30px;
  text-align: left;
  border-radius: 2px;
  transition: background-color 0.7s;
  margin: 30px;
}

.articleExp:hover {
  background-color: rgb(238, 241, 237);
  transform: scale(1.05);
  color: rgb(144, 146, 143);
}

.experience-description {
  padding-top: 20px;
}

.photoArticle {
  display: flex;
  justify-content: center;
}

.photoExperience {

  width: 300px;
  border-radius: 5px;
}


.title-exp {
  width: 300px;
  padding: 20px;
  color: rgb(179, 181, 187);
  font-style: italic;
  text-decoration: none;
  font-weight: 600;
  text-transform: uppercase;
  transition: color 1s;
}

.button-exp {
  display: flex;
  justify-content: center;
  background-color: rgb(90, 177, 73);
  color: white;
  padding: 10px;
  border-radius: 10px;
  text-decoration: none;
  text-transform: uppercase;
  height: fit-content;
  margin: 30px 30px;
}

@media (max-width: 800px) {
  .experiences {
    padding: 0px;
  }

  .articleExp {
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
    text-align: center;
  }
}

@media (max-width: 600px) {
  .photoExperience {
    width: 200px;
    margin-bottom: 20px;
  }
}
